# OrderlyChaosProject

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js
src/main/java/com/orderCaos/: SmallProjectApplication.java
src/main/java/com/orderCaos/config/: MailConfig.java
src/main/java/com/orderCaos/controller/: FeedbackController.java  mainController.java
src/main/java/com/orderCaos/data/: Feedback.java
src/main/java/com/orderCaos/repo/: FeedbackRepo.java
src/main/java/com/orderCaos/service/: MailSender.java
src/main/java/com/orderlychaos/controller/: mainController.java
src/main/java/com/orderlyсhaos/: SmallProjectApplication.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: canvasComponent.vue  coreButtons.vue  coreControls.vue  feedbackModal.vue  pointColors.vue  pointSelector.vue  pointTabs.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: feedback.js
src/main/resources/static/js/components/: colorControls.vue  colorSelectior.vue  coreButtons.vue  coreControls.vue  feedbackModal.vue  pointColors.vue  pointSelector.vue
src/main/resources/static/js/helpers/: helpFunctions.js
src/main/resources/static/js/pages/: App.vue  develop.html
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: SmallProjectApplicationTests.java
